<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0，
    minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>郑康浩的简历</title>
</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper">
        <div id="div1"></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        #demo {
            word-break: break-all;
            /* div里到了最左边自动换行 */
        }

        #div1 {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
        }

        #div1::before {
            content: '';
            display: block;
            position: absolute;
            /*记得加绝对定位position:absolute*/
        }

        #div1::after {
            content: '';
            display: block;
            position: absolute;
            /*记得加绝对定位position:absolute*/
        }

        @media(max-width:500px) {
            #html {
                background: black;
                color: red;
                word-break: break-all;
                height: 70vh;
                overflow: auto;
            }

            #div1Wrapper {
                height: 30vh;
                position: relative;
                top: 0;
                right: 0;
            }

            #div1 {
                position: relative;
                top: 0;
                right: 0;
            }
        }
    </style>
    <script src="main.js"></script>
</body>

</html>